@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
    /* font-family: "Roboto", sans-serif;  */
    /* font-family: "Oswald", sans-serif; */
    font-family: "Raleway", sans-serif; 

}

:root {
    --bg-color: black;
    --text-color: white;
    --main-1: #3494BA;
    /* --main-2: #3494BA; */
    --main-2: #75BCA6;
    --main-3: #75BDA7;

    /* #75BDA7 3
    #3494BA 1
    #3494BA 2 */
}

html {
    overflow-x: hidden;
    font-size: 62.5%;
}

section {
    min-height: 100vh;
    padding: 10rem 3% 2rem;
}

.header {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 2rem 9%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header a {
    font-weight: 100;
}


.header.sticky {
    background: var(--bg-color);
}

.logo {
    position: relative;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;

}



.navbar a {

    font-size: 1.7rem;
    font-weight: 300;
    color: var(--text-color);
    line-height: 1rem;
    letter-spacing: .1rem;
    margin-left: 3.5rem;
    transition: .3s;
    position: relative;
}

.navbar a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -.5rem;
    left: 0;
    background-color: var(--main-2);
    animation-name: lineanime;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-delay: .5s;
}

@keyframes lineanime {
    0% {
        width: 0%;
        left: 0%;
    }

    50% {
        width: 100%;
        left: 0%;
    }

    100% {
        width: 0%;
        left: 100%;

    }
}

@keyframes lineanimeafter {
    0% {
        width: 0%;
        left: 100%;
    }

    50% {
        width: 100%;
        left: 0%;
    }

    100% {
        width: 0%;
        left: 0%;

    }
}

@keyframes showRight {
    100% {
        width: 0;
    }
}



/* text animation in first page  */

@keyframes homeBgText {

    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }

    65%,
    85% {
        background-position: 0 0;
    }

}

@keyframes homeCursorText {

    0%,
    10%,
    100% {
        width: 0;

    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;

    }

    75%,
    81% {
        opacity: 0;
    }

}


.navbar a:hover,
.navbar a.active {
    color: var(--main-2);



}

.navbar a:hover::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -.5rem;
    left: 0;
    background-color: var(--main-2);
    animation-name: lineanimeafter;
    animation-duration: 1s;
}

/* naimation reload and scroll */
.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: black;
    z-index: 98;

}

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate {
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

/* .backgroud-clip {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;     */
/* } */




.backgroud-clip {
    position: absolute;
    /* left: 0; */
    width: 100%;
    /* min-width: 100%; */
    position: center;
    /* height: 100vh; */
    min-height: 100vh;
    bottom: 0;
    /* bottom: 0; */
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;



}

#menu-icon {
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;

}

/* home css */

.home {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    /* position: relative; */
    padding-left: 9%;





}

/* responsive kartai huai karta hu theck */
/* .home .backgroud-clip{
    top: 0;
    bottom: 0;
    left: 0;
    background-position: center;
    align-items: center;
    justify-content: center;
}  */

.home-content {
    color: var(--text-color);
    display: flex;
    margin-top: 10%;
    flex-direction: column;
    width: 65%;
    height: auto;
    color: var(--text-color);
    /* padding-left: 9%;
    padding-top: 10rem ;
    padding-bottom: 2rem; */





}

.home-content .line1,
.line2 {
    font-size: 3rem;
    width: fit-content;
    letter-spacing: .1rem;
    position: relative;
    display: inline-block;

}

.home-content .line3 {
    font-size: 6rem;
    width: fit-content;
    font-weight: 700;
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: 1px var(--main-2);
    background-image: linear-gradient(var(--main-2), var(--main-2));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;

}

.home-content .line3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-2);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;

}


.home-content .line4 {
    font-size: 3rem;
    letter-spacing: .1rem;
    position: relative;
    display: inline-block;
    width: fit-content;


}

.home-content .btn {
    margin-top: 4rem;
    width: 15rem;
    height: 5rem;
    color: var(--main-2);
    background-color: transparent;
    border: 2px solid var(--main-2);
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    transition: .5s ease-in-out;
    border-radius: 1rem;
    letter-spacing: .1rem;
    font-weight: 800;
    position: relative;

}

.home-content .btn:hover {
    color: black;
    background-color: var(--main-2);
    border: var(--main-1);
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
    box-shadow: 0 0 5px #3494BA, 0 0 15px #3494BA, 0 0 25px #3494BA, 0 0 100px #3494BA;
}

/* css of services */


#services {
    width: 100%;
    height: auto;
    background: #28282B;
    padding: 10rem ;
    
    
}

.service-top{
    display: flex;
    justify-content: center;
    align-items: start;
    
    
    

}
.section-title{
    font-size: 5rem;
    letter-spacing: .2rem;
    font-weight: 350;
    color: white;
    
}


.servicesitems{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin-top:4rem ;

}
.servicesone{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    
}
.servicestwo{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}
.service-item{
    position: relative;
    width: 30%;
    height: 40rem;
    background:url(bd2.jpg) ;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 6rem 2rem 1rem 2rem;
    border: 2px solid var(--main-2);
    transition: .5s ease-in-out;


}
.service-item:hover{
    box-shadow: 0 0 5px #75BCA6, 0 0 10px  #75BCA6, 0 0 15px  #75BCA6, 0 0 30px  #75BCA6;   
}


.icon {
    margin-top: -10%;
    position: absolute;
    position: relative;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon img {
    width: 90%;
    border-radius: 50%;
    border: .3rem solid var(--main-color);
}

.icon .circle-sp {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 85%;
    height: 85%;
    border-radius: 50%;
    border-top: .3rem solid transparent;
    border-bottom: .3rem solid transparent;
    border-right: .3rem solid var(--main-2);
    border-left: .3rem solid var(--main-2);
    animation: aboutSpinner 8s linear infinite;
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg)
    }
}
.service-item h2{
    font-size: 2rem;
    margin-top: 2%;
    color: white;
    

    
}
.service-item p {
     font-size: 1.5rem;
     margin-top: 3%;
     line-height: 2.3rem;
     color:white ;
     

}
    
    
    

/*     
    
    /* border: 2px solid red; */
/* }
.glow::before , .glow::after{
    content: "";
    position: absolute;
    left: -2px;
    top: -2px;
    background: linear-gradient(45deg ,#e6fb04 ,#ff6600, #00ff66 ,#00ffff,
    #ff00ff, #ff0099,#6e0dd0,#ff3300,#099fff);
    background-size: 400%;
    width: calc(100% + 5px);
    height: calc(100% + 5px);
    z-index: -1;
    animation: animate 20s linear infinite;
    
    
    

} */
/*     
    @keyframes animate {
      0%{
        background-position: 0 0;
      }
      50%{
        background-position: 400% 0;
      }
      
      100%{
        background-position: 0 0;
      }
      
    }
    .glow::after{
        filter: blur(40px);
        opacity: 0.5;
    } */
/*     
    .icon img{
        
        object-fit:fill;
        width: 100%;
        height: 100%;
        
        
    }
    .service-item.glow{
        position: relative;
        z-index: 1;
        margin: 2rem 4rem 4rem 4rem;
    }
    .service-item.glow h2{
        
        margin-top: -10rem;
        font-size: 2rem;
        z-index: 2;

    } */
    

 */





















/* projects section css*/
.heading {   
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:white;
    font-size: 20rem;
    letter-spacing: .2rem;
    font-weight: 350;
    margin-top: -1rem;

    

}

.projects {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: black;
    gap: 3rem;
    padding: 10rem 3% 4rem;
}


.projects .first-row2 {
    width: 100%;
    margin-top: 2.2rem;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.projects .first-row2 .first-clm2 {
    width: 40%;
    position: relative;
    height: 50rem;

}

.projects .first-row2 .second-clm2 {
    width: 40%;
    position: relative;
    height: 50rem;

}

.projects .second-row2 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.projects .second-row2 .first-clm2 {
    width: 40%;
    height: 50rem;
    position: relative;

}

.projects .second-row2 .second-clm2 {
    width: 40%;
    height: 50rem;
    position: relative;

}


/* we some css in fistclo2 etc now we write proper css for card effect */

.card {
    width: 100%;
    height: 100%;
    padding: 2rem 1rem;
    display: flex;
    background: white;
    position: relative;
    align-items: flex-end;
    box-shadow: 0px 7px 10x rgba(0, 0, 0.5, 0.5);
    transition: 0.5s ease-in-out;

}

.card:hover {
    transform: translateY(20px);

}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1)); */
    background: linear-gradient(to bottom, rgba(0, 124, 152, 0.4), rgba(72, 174, 174, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover::before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
}

.card .info {
    position: relative;
    z-index: 3;
    color: var(--bg-color);
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5 all;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card .info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card .info h1 {
    font-size: 3rem;
    letter-spacing: .1rem;
    font-weight: 600;

}

.card .info h2 {
    font-size: 2rem;
    margin-top: 1rem;
    letter-spacing: .1rem;
    font-weight: 400;
}

.card .info p {
    font-size: 1.7rem;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

/* about section css */


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    /* background: rgb(61, 47, 36); */
    background: #28282B;


    color: black;
    padding: 10rem 3% 6rem;
}

.heading {
    font-size: 4rem;
    margin-bottom: 1rem;
    text-align: center;
    letter-spacing: .2rem;
    font-weight: 350;
    color: white;
}


/* .heading span {
    color: var(--main-2);
} */

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .3rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .3rem solid transparent;
    border-bottom: .3rem solid transparent;
    border-right: .3rem solid var(--main-2);
    border-left: .3rem solid var(--main-2);
    animation: aboutSpinner 8s linear infinite;
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg)
    }
}

.about-content {
    text-align: center;
}

.about-content h2 {
    margin-top: 1rem;
    letter-spacing: .1rem;
    font-weight: 500;
    font-size: 2rem;
    color: white;



}

.about-content h3 {
    font-size: 2.6rem;
    font-weight: 400;
    color: var(--main-2);


}

.about-content p {
    font-size: 1.4rem;
    margin: 2rem 0 -2rem;
    font-weight: 150;
    color: white;


}

.bbtns .btn {
    margin-top: 4rem;
    width: 15rem;
    height: 5rem;
    color: var(--main-2);
    background-color: black;
    border: 2px solid var(--main-2);
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    transition: .5s ease-in-out;
    border-radius: 1rem;
    letter-spacing: .1rem;
    font-weight: 800;

}

.btn:hover {
    color: black;
    background-color: var(--main-2);
    border: var(--main-1);
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
    box-shadow: 0 0 5px #3494BA, 0 0 15px #3494BA, 0 0 25px #3494BA, 0 0 100px #3494BA;
}


/* conttact form css */
.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;


}

.contact .content {
    max-width: 800px;
    text-align: center;


}

.contact .content h2 {
    font-size: 4.5rem;
    font-weight: 350;
    color: fff;
    margin-top: 5rem;
    letter-spacing: .2rem;
}

.contact .content p {
    font-size: 36px;
    font-weight: 500;
    color: fff;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .contactinfo {
    width: 50%;
    display: flex;
    flex-direction: column;

}

.container .contactinfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;

}

.container .contactinfo .box .iconss {
    min-width: 60px;
    height: 60px;
    background: var(--main-2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
    color: black;
}

.container .contactinfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: white;
    flex-direction: column;
    font-weight: 300;
}

.container .contactinfo .box .text h3 {
    font-weight: 500;
    color: var(--main-2);
}

.container .contactinfo .box .text ul {
    font-size: 8px;
    font-weight: 100;
    line-height: 2rem;
    letter-spacing: .01rem;


}

.contactform {
    border-radius: 7px;
    border: 2px solid var(--main-2);
    width: 40%;
    padding: 40px;
    background: black;

}

.contactform h2 {
    font-size: 30px;
    color: var(--main-2);
    font-weight: 500;

}

.contactform .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;


}

.contactform .inputBox input,
.contactform .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-radius: 7px;
    border: 2px solid var(--main-2);
    outline: none;
    resize: none;
    background-color: black;
    color: white;


}

.contactform .inputBox input[type="submit"] {
    margin-top: 1rem;
    width: 15rem;
    height: 5rem;
    color: var(--main-2);
    background-color: transparent;
    border: 3px solid var(--main-2);
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    transition: .5s ease-in-out;
    border-radius: 1rem;
    letter-spacing: .1rem;
    font-weight: 800;

}

.contactform .inputBox input[type="submit"]:hover {
    color: black;
    background-color: var(--main-2);
    border: var(--main-1);
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
    box-shadow: 0 0 5px #3494BA, 0 0 15px #3494BA, 0 0 25px #3494BA, 0 0 100px #3494BA;
}

/* contact from css for responsive */
@media(max-width:991px) {
    
#services{
    padding: 8rem;
}
.icon {
    margin-top: -3%;
    
}
.service-item p {
     font-size: 1.3rem;
     line-height: 2rem;
}
    
    
    

    .contact {
        padding: 50px;

    }

    .container {
        flex-direction: column;
    }

    .container .contactinfo {
        margin-bottom: 40px;
    }

    .container .contactinfo,
    .contactform {
        width: 100%;
    }

}

/* footer css */
.whatsapp img {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;

    transition: .2s ease-in-out;
}

.whatsapp img:hover {
    box-shadow: 0 0 5px #3494BA, 0 0 15px #3494BA, 0 0 25px #3494BA, 0 0 100px #3494BA;
}

/* .whatsapp .bx.bxl-whatsapp{
    color: rgb(113, 255, 70);
} */



.footer {
    display: flex;
    justify-content: space-between;
    background: #28282B;
    flex-wrap: wrap;
    align-items: center;
    padding: 2rem 9%;
    margin-top: 0rem;

}

.footer .footer-text p {
    font-size: 1.3rem;
    letter-spacing: .1rem;
    color: white;
}

.footer .footer-icontop a {
    display: inline-flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: .8rem;
    background: black;
    border: .2rem solid var(--main-2);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer .footer-icontop a::before {
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    position: absolute;
    background: #28282B;
    z-index: -1;
    transition: .5s;
}

.footer .footer-icontop a:hover::before {
    width: 100%;
}

.footer-icontop a i {
    font-size: 2.4rem;
    color: var(--main-2);
    transition: .5s;
}

.footer-icontop a i:hover {
    color: black;
}

span {
    color: var(--main-2);
}


@media (max-width:1200px) {
    html {
        font-size: 55%
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 6%;
    }

    .section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 6%;

    }

    .home .home-content {
        margin-top: 15%;
    }

    .footer {
        padding: 4%;
    }

    .first-row {
        gap: 1rem;

    }

    .second-row {
        gap: 1rem;
    }

    .projects .first-row2 .first-clm2 {
        height: 45rem;

    }

    .projects .first-row2 .second-clm2 {
        height: 45rem;

    }

    .projects .second-row2 .first-clm2 {
        height: 45rem;
    }

    .projects .second-row2 .second-clm2 {
        height: 45rem;
    }

    .whatsapp img {
        bottom: 6rem;
        right: 3rem;
    }
}
@media (max-width:803px) {
    .icon {
        margin-top: 10%;
        
    }

}

@media (max-width:768px) {
     
    #services{
        padding: 0rem ;
        padding-top:9rem ;
        padding-bottom: 3rem;
    }








    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        text-align: center;
        background: var(--bg-color);
        top: 100%;
        color: var(--main-2);
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }

    .home .home-content {
        margin-top: 22%;
    }

    
    .projects .first-row2 .first-clm2 {
        height: 40rem;

    }

    .projects .first-row2 .second-clm2 {
        height: 40rem;

    }

    .projects .second-row2 .first-clm2 {

        height: 40rem;

    }

    .projects .second-row2 .second-clm2 {

        height: 40rem;

    }

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        left: 0;
        top: 0;

    }
}

@media (max-width:642px){
    html{
        font-size: 45%;
    }
}
@media (max-width:520px) {
    html {
        font-size: 45%;
    }

    .service-item p {
        font-size: 1.5rem;
        margin-top: 6%;
        line-height: 2rem;
        overflow-y: scroll;
        
    
   }




    footer {
        flex-direction: column-reverse;
    }

    footer p {
        margin-top: 2rem;
        text-align: center;
    }

    .home .home-content {
        margin-top: 32%;
    }

    .whatsapp img {
        bottom: 3rem;
        right: 3rem;
    }

}

@media (max-width:462px) {

    
    .home-content .line1,
    .line2 {
        font-size: 4rem;
    }
    .home-content .line3 {
        font-size: 7.5rem;
        
    }
    .home-content .line4 {
        font-size: 4rem;

    
    }
    .home-content .btn {
        margin-top: 3rem;
    }
    .servicesone{
    
        justify-content: center;
        flex-direction: column;
        gap: 4rem;
        
    }
    .servicestwo{
        
        justify-content: center;
        flex-direction: column;
        gap: 4rem;
    }
    .service-item{
    
        width: 100%;
        height: 50rem;
       
        padding: 0rem 1rem 1rem 1rem;
        border: 1.7px solid var(--main-2);
        
    }
    #services {
        padding: 7rem ;  
    }
    .icon{
        margin-top: -4%;
    }
    .service-item{
        padding: 1rem 1.5rem 1rem 1.5rem;
    }
    .service-item h2{
        font-size: 2.7rem;
        letter-spacing: .1rem;
    }
    .service-item p{
        font-size: 2rem;
        line-height: 3rem;

        
    }

    



.projects .first-row2 {
   
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:4rem;

}
.projects .first-row2 .first-clm2 {
    width: 85%;
    height: 80vh;

}
.projects .first-row2 .second-clm2 {
    width: 85%;
    height: 80vh;

}
.projects .second-row2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;

}
   
.projects .second-row2 .first-clm2 {
    width: 85%;
    height: 80vh;
    

}

.projects .second-row2 .second-clm2 {
    width: 85%;
    height: 80vh;
    

}

.card .info h1 {
    font-size: 4rem;
    letter-spacing: .1rem;
    font-weight: 600;

}

.card .info h2 {
    font-size: 2.5rem;
    margin-top: 1rem;
    letter-spacing: .1rem;
    font-weight: 400;
}

.card .info p {
    font-size: 2rem;
    
    margin: 1rem 2.2rem 1rem 2.2rem;

}
.about-content p{
    font-size: 1.7rem;

}
.about-content h2 {
    letter-spacing: .2rem;
    font-weight: 370;
    font-size: 2rem;

}
.contact .content h2 {
    font-size: 4rem;
    font-weight: 300;
    
}
.container .contactinfo .box .icon {
    min-width: 50px;
    height: 50px;
    font-size: 18px;
}

.container .contactinfo .box .text {
    font-size: 13px;
}
.contactform {
    border-radius: 7px;
    border: 2px solid var(--main-2);
    width: 100%;
    padding: 15px;
    background: black;

}


}

@media (max-width:371px) {

    .home-content{
        padding-top: 17%;
    }

    .home-content .line3 {
        font-size: 6rem;
        
    }


.service-item{

    width: 100%;
    height: 50rem;
   
    padding: 4rem 1.5rem 1rem 1.5rem;
    border: 1.7px solid var(--main-2);
    transition: .5s ease-in-out;
    
}
#services {
    width: 100%;
    height: auto;
    background: #28282B;
    padding: 2rem ;
    
    
}




.projects{
    gap: 4rem;
}

.projects .heading h2{
    font-size: 5rem;
}
.projects .first-row2 {
   
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:4rem;

}
.projects .first-row2 .first-clm2 {
    width: 95%;
    height: 65vh;

}
.projects .first-row2 .second-clm2 {
    width: 95%;
    height: 65vh;

}
.projects .second-row2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;

}
   
.projects .second-row2 .first-clm2 {
    width: 95%;
    height: 65vh;
    

}

.projects .second-row2 .second-clm2 {
    width: 95%;
    height: 65vh;
    

}

.contact .content h2 {
    font-size: 3.5rem;
    font-weight: 300;
    
}
.container .contactinfo .box .icon {
    min-width: 45px;
    height: 45px;
    font-size: 15px;
}

.container .contactinfo .box .text {
    font-size: 11px;
}
.contactform h2{
    font-size: 25px;
    font-weight: 400;
}
.contact{
    padding: 20px 20px;
}
}
    

    
